# kotlin-demo

./: .gitignore  AGENTS.md  README.md  pom.xml
openspec/: config.yaml
openspec/changes/archive/2026-05-08-add-user-registration-api/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-08-add-user-registration-api/specs/jwt-authentication/: spec.md
openspec/changes/archive/2026-05-08-add-user-registration-api/specs/user-registration/: spec.md
openspec/changes/archive/2026-05-11-add-user-login-api/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-11-add-user-login-api/specs/jwt-authentication/: spec.md
openspec/changes/archive/2026-05-11-add-user-login-api/specs/user-login/: spec.md
openspec/changes/archive/2026-05-12-add-refresh-token-mechanism/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-12-add-refresh-token-mechanism/specs/jwt-authentication/: spec.md
openspec/changes/archive/2026-05-12-add-refresh-token-mechanism/specs/refresh-token/: spec.md
openspec/changes/archive/2026-05-12-add-refresh-token-mechanism/specs/user-login/: spec.md
openspec/changes/archive/2026-05-12-add-refresh-token-mechanism/specs/user-registration/: spec.md
openspec/changes/archive/2026-05-12-add-user-logout/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-12-add-user-logout/specs/jwt-authentication/: spec.md
openspec/changes/archive/2026-05-12-add-user-logout/specs/refresh-token/: spec.md
openspec/changes/archive/2026-05-12-add-user-logout/specs/user-login/: spec.md
openspec/changes/archive/2026-05-12-add-user-logout/specs/user-logout/: spec.md
openspec/changes/archive/2026-05-14-add-user-nickname-update-api/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-14-add-user-nickname-update-api/specs/user-profile/: spec.md
openspec/changes/archive/2026-05-15-add-poc-data-inspection-api/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-15-add-poc-data-inspection-api/specs/poc-data-inspection/: spec.md
openspec/changes/archive/2026-05-15-add-user-account-deletion-api/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-15-add-user-account-deletion-api/specs/refresh-token/: spec.md
openspec/changes/archive/2026-05-15-add-user-account-deletion-api/specs/user-account-deletion/: spec.md
openspec/changes/archive/2026-05-15-add-user-account-deletion-api/specs/user-login/: spec.md
openspec/changes/archive/2026-05-15-add-user-account-deletion-api/specs/user-logout/: spec.md
openspec/changes/archive/2026-05-15-add-user-account-deletion-api/specs/user-profile/: spec.md
openspec/changes/archive/2026-05-15-add-user-account-deletion-api/specs/user-registration/: spec.md
openspec/changes/archive/2026-05-21-prevent-refresh-token-reuse/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-21-prevent-refresh-token-reuse/specs/refresh-token/: spec.md
openspec/changes/archive/2026-05-23-reject-registration-whitespace-input/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-05-23-reject-registration-whitespace-input/specs/user-registration/: spec.md
openspec/specs/jwt-authentication/: spec.md
openspec/specs/poc-data-inspection/: spec.md
openspec/specs/refresh-token/: spec.md
openspec/specs/user-account-deletion/: spec.md
openspec/specs/user-login/: spec.md
openspec/specs/user-logout/: spec.md
openspec/specs/user-profile/: spec.md
openspec/specs/user-registration/: spec.md
src/main/java/com/example/demo/: DemoApplication.kt
src/main/java/com/example/demo/auth/: AuthConstants.java  AuthConstants.kt
src/main/java/com/example/demo/auth/config/: JsonUnauthorizedResponseWriter.java  JsonUnauthorizedResponseWriter.kt  SecurityConfig.kt
src/main/java/com/example/demo/auth/jwt/: JwtProperties.java  JwtProperties.kt  JwtService.kt  JwtTokenClaims.java  JwtTokenClaims.kt  JwtTokenType.java  JwtTokenType.kt
src/main/java/com/example/demo/auth/revocation/: RevokedToken.kt  RevokedTokenChecker.java  RevokedTokenChecker.kt  RevokedTokenMapping.kt  RevokedTokenRecorder.java  RevokedTokenRecorder.kt  RevokedTokenRepository.kt
src/main/java/com/example/demo/common/: ApiErrorCatalog.java  ApiErrorCatalog.kt  ApiErrorDefinition.java  ApiErrorDefinition.kt  ApiErrorKey.kt  ApiErrorResponse.java  ApiErrorResponse.kt  ApiException.java  ApiException.kt  ApiExceptions.java  ApiExceptions.kt  CommonErrorDetail.java  CommonErrorDetail.kt  ErrorDetail.kt  ErrorField.java  ErrorField.kt  GlobalExceptionHandler.kt  Strings.kt
src/main/java/com/example/demo/poc/inspection/: PocInspectionController.kt  PocInspectionRoutes.java  PocInspectionRoutes.kt  PocInspectionService.kt
src/main/java/com/example/demo/user/account/: UlidGenerator.java  UlidGenerator.kt  UserAccount.java  UserAccount.kt  UserAccountConstraints.java  UserAccountConstraints.kt  UserAccountMapping.java  UserAccountMapping.kt  UserRepository.java  UserRepository.kt
src/main/java/com/example/demo/user/auth/: UserAuthController.kt  UserAuthRoutes.kt  UserAuthService.kt
src/main/java/com/example/demo/user/profile/: UserProfileController.kt  UserProfileRoutes.kt  UserProfileService.java  UserProfileService.kt
src/main/resources/: application.yaml
src/test/java/com/example/demo/: ApiTestHelper.kt  DemoApplicationTests.kt  PocDataInspectionApiTest.kt  UserAccountDeletionApiTest.java  UserAccountDeletionApiTest.kt  UserAuthApiTest.java  UserAuthApiTest.kt  UserProfileApiTest.kt
src/test/java/com/example/demo/auth/revocation/: RevokedTokenRecorderTest.kt
src/test/java/com/example/demo/common/: GlobalExceptionHandlerWebMvcTest.kt
(+32 files in other folders)
